{
  "name": "simple-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zcbepo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.2.0"
  }
}
